.user-profile {
  display: flex;
  align-items: center;
  margin: 40px 0px 50px;
  color: white;
}

.user-profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.user-profile__info {
  display: grid;
  max-width: 415px;
  grid-template-columns: minmax(196px, width) 1fr;
  row-gap: 16px;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "name edit"
    "role role";
  margin: auto auto auto 30px;
}

.user-profile__name {
  grid-area: name;
  font-size: 42px;
  font-weight: 500;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.user-profile__role {
  grid-area: role;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  align-self: start;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.edit-profile-button {
  grid-area: edit;
  width: 24px;
  height: 24px;
  border: 1px solid #ffffff;
  background: transparent;
  padding: 0;
  margin-left: 18px;
  cursor: pointer;
  align-self: center;
}

.add-photo-button {
  width: 150px;
  height: 50px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-self: end;
  margin-top: 36px;
}

@media (max-width: 880px) {
  .user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-profile__info {
    margin: 30px auto auto;
  }
  .user-profile__name {
    font-size: 22px;

    max-width: 200px;
    justify-self: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .user-profile__role {
    justify-self: center;
    font-size: 14px;
  }
}
